@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.top-header
	padding: 47px 0
	background-color: #3a3935

	.logo
		color: #efd314
		font-size: em(45px)
		font-weight: bold
		letter-spacing: -7px;
	.soc-icon
		text-align: right
		vertical-align: middle
		i
			display: inline-block
			width: 64px
			height: 64px
			font-size: 0
		.tw-icon
			background: url("../img/icons/icon-1.png") no-repeat
		.fb-icon
			background: url("../img/icons/icon-2.png") no-repeat
